DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 462.87, accuracy: 67.04
	evaluation auc: 87.86, accuracy: 83.62
Epoch 1
	train_loss: 190.72, accuracy: 77.46
	evaluation auc: 91.55, accuracy: 80.79
Epoch 2
	train_loss: 163.69, accuracy: 81.05
	evaluation auc: 92.12, accuracy: 83.05
Epoch 3
	train_loss: 138.44, accuracy: 84.60
	evaluation auc: 91.20, accuracy: 80.79
Epoch 4
	train_loss: 114.22, accuracy: 87.22
	evaluation auc: 90.14, accuracy: 83.33
Epoch 5
	train_loss: 88.15, accuracy: 91.01
	evaluation auc: 88.49, accuracy: 80.79
Epoch 6
	train_loss: 61.96, accuracy: 93.83
	evaluation auc: 87.03, accuracy: 78.81
Epoch 7
	train_loss: 44.37, accuracy: 95.72
	evaluation auc: 87.30, accuracy: 81.92
Epoch 8
	train_loss: 26.18, accuracy: 97.51
	evaluation auc: 86.31, accuracy: 81.36
Epoch 9
	train_loss: 19.36, accuracy: 98.41
	evaluation auc: 87.28, accuracy: 80.79
Maximum epoch: 2
	evaluation auc: 92.12, accuracy: 83.05
