DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 825
EPOCHS : 10
SEED : 1115
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 473.19, accuracy: 65.75
	evaluation auc: 88.13, accuracy: 80.79
Epoch 1
	train_loss: 187.54, accuracy: 77.43
	evaluation auc: 90.48, accuracy: 81.07
Epoch 2
	train_loss: 159.06, accuracy: 81.98
	evaluation auc: 90.39, accuracy: 80.23
Epoch 3
	train_loss: 128.60, accuracy: 85.30
	evaluation auc: 90.36, accuracy: 80.51
Epoch 4
	train_loss: 94.51, accuracy: 90.14
	evaluation auc: 89.91, accuracy: 81.36
Epoch 5
	train_loss: 62.83, accuracy: 93.53
	evaluation auc: 89.85, accuracy: 80.79
Epoch 6
	train_loss: 43.57, accuracy: 95.72
	evaluation auc: 88.09, accuracy: 81.07
Epoch 7
	train_loss: 29.19, accuracy: 96.81
	evaluation auc: 87.76, accuracy: 79.10
Epoch 8
	train_loss: 17.09, accuracy: 98.47
	evaluation auc: 88.17, accuracy: 81.64
Epoch 9
	train_loss: 9.93, accuracy: 99.07
	evaluation auc: 88.26, accuracy: 81.64
Maximum epoch: 1
	evaluation auc: 90.48, accuracy: 81.07
