DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 907.60, accuracy: 65.34
	evaluation auc: 67.10, accuracy: 55.80
Epoch 1
	train_loss: 534.76, accuracy: 76.54
	evaluation auc: 73.13, accuracy: 58.60
Epoch 2
	train_loss: 415.72, accuracy: 83.41
	evaluation auc: 78.73, accuracy: 67.80
Epoch 3
	train_loss: 321.17, accuracy: 87.48
	evaluation auc: 80.51, accuracy: 69.20
Epoch 4
	train_loss: 224.49, accuracy: 92.08
	evaluation auc: 79.21, accuracy: 70.80
Epoch 5
	train_loss: 147.63, accuracy: 94.92
	evaluation auc: 81.01, accuracy: 71.40
Epoch 6
	train_loss: 87.81, accuracy: 97.00
	evaluation auc: 79.29, accuracy: 68.20
Epoch 7
	train_loss: 51.49, accuracy: 98.29
	evaluation auc: 81.11, accuracy: 71.40
Epoch 8
	train_loss: 30.34, accuracy: 99.06
	evaluation auc: 81.12, accuracy: 70.40
Epoch 9
	train_loss: 19.90, accuracy: 99.39
	evaluation auc: 81.12, accuracy: 69.80
Maximum epoch: 7
	evaluation auc: 81.11, accuracy: 71.40
