DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 823
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 897.84, accuracy: 67.00
	evaluation auc: 68.90, accuracy: 54.80
Epoch 1
	train_loss: 535.10, accuracy: 76.76
	evaluation auc: 72.09, accuracy: 63.80
Epoch 2
	train_loss: 440.18, accuracy: 81.81
	evaluation auc: 76.59, accuracy: 65.00
Epoch 3
	train_loss: 337.73, accuracy: 86.72
	evaluation auc: 80.09, accuracy: 70.40
Epoch 4
	train_loss: 243.56, accuracy: 91.20
	evaluation auc: 80.65, accuracy: 72.40
Epoch 5
	train_loss: 168.02, accuracy: 94.00
	evaluation auc: 80.74, accuracy: 71.40
Epoch 6
	train_loss: 100.60, accuracy: 96.60
	evaluation auc: 80.29, accuracy: 72.40
Epoch 7
	train_loss: 65.95, accuracy: 97.72
	evaluation auc: 80.53, accuracy: 73.60
Epoch 8
	train_loss: 42.03, accuracy: 98.58
	evaluation auc: 80.19, accuracy: 71.40
Epoch 9
	train_loss: 21.39, accuracy: 99.34
	evaluation auc: 80.05, accuracy: 73.00
Maximum epoch: 7
	evaluation auc: 80.53, accuracy: 73.60
