DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 10
SEED : 1114
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 932.48, accuracy: 63.21
	evaluation auc: 62.63, accuracy: 50.80
Epoch 1
	train_loss: 598.30, accuracy: 72.54
	evaluation auc: 71.19, accuracy: 62.00
Epoch 2
	train_loss: 477.62, accuracy: 80.18
	evaluation auc: 76.74, accuracy: 67.00
Epoch 3
	train_loss: 370.63, accuracy: 85.39
	evaluation auc: 80.65, accuracy: 67.20
Epoch 4
	train_loss: 276.62, accuracy: 89.85
	evaluation auc: 78.65, accuracy: 66.20
Epoch 5
	train_loss: 185.79, accuracy: 93.53
	evaluation auc: 80.16, accuracy: 69.80
Epoch 6
	train_loss: 114.90, accuracy: 96.07
	evaluation auc: 80.02, accuracy: 69.20
Epoch 7
	train_loss: 69.85, accuracy: 97.73
	evaluation auc: 80.62, accuracy: 70.40
Epoch 8
	train_loss: 40.66, accuracy: 98.75
	evaluation auc: 80.52, accuracy: 71.00
Epoch 9
	train_loss: 24.22, accuracy: 99.32
	evaluation auc: 80.24, accuracy: 69.80
Maximum epoch: 8
	evaluation auc: 80.52, accuracy: 71.00
