DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 825
EPOCHS : 10
SEED : 1115
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 926.57, accuracy: 65.07
	evaluation auc: 69.24, accuracy: 59.80
Epoch 1
	train_loss: 535.41, accuracy: 77.12
	evaluation auc: 74.48, accuracy: 67.40
Epoch 2
	train_loss: 436.70, accuracy: 82.11
	evaluation auc: 80.25, accuracy: 65.80
Epoch 3
	train_loss: 365.09, accuracy: 85.86
	evaluation auc: 79.32, accuracy: 71.00
Epoch 4
	train_loss: 271.86, accuracy: 89.92
	evaluation auc: 81.81, accuracy: 69.60
Epoch 5
	train_loss: 189.82, accuracy: 93.16
	evaluation auc: 82.17, accuracy: 70.80
Epoch 6
	train_loss: 120.46, accuracy: 95.76
	evaluation auc: 82.73, accuracy: 72.20
Epoch 7
	train_loss: 84.06, accuracy: 97.14
	evaluation auc: 82.38, accuracy: 69.40
Epoch 8
	train_loss: 53.52, accuracy: 98.42
	evaluation auc: 82.61, accuracy: 71.60
Epoch 9
	train_loss: 31.66, accuracy: 98.99
	evaluation auc: 82.47, accuracy: 69.80
Maximum epoch: 6
	evaluation auc: 82.73, accuracy: 72.20
