DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 827
EPOCHS : 10
SEED : 1117
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 908.25, accuracy: 66.58
	evaluation auc: 69.43, accuracy: 58.60
Epoch 1
	train_loss: 512.54, accuracy: 78.16
	evaluation auc: 76.41, accuracy: 71.20
Epoch 2
	train_loss: 393.77, accuracy: 84.59
	evaluation auc: 77.75, accuracy: 67.60
Epoch 3
	train_loss: 294.07, accuracy: 89.02
	evaluation auc: 79.57, accuracy: 71.80
Epoch 4
	train_loss: 193.65, accuracy: 93.11
	evaluation auc: 79.89, accuracy: 68.80
Epoch 5
	train_loss: 121.72, accuracy: 95.55
	evaluation auc: 80.94, accuracy: 71.20
Epoch 6
	train_loss: 78.34, accuracy: 97.53
	evaluation auc: 79.27, accuracy: 70.80
Epoch 7
	train_loss: 47.31, accuracy: 98.52
	evaluation auc: 79.57, accuracy: 69.80
Epoch 8
	train_loss: 32.24, accuracy: 99.00
	evaluation auc: 79.47, accuracy: 71.40
Epoch 9
	train_loss: 18.75, accuracy: 99.47
	evaluation auc: 79.50, accuracy: 70.80
Maximum epoch: 5
	evaluation auc: 80.94, accuracy: 71.20
