DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 828
EPOCHS : 10
SEED : 1118
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 918.46, accuracy: 66.07
	evaluation auc: 67.39, accuracy: 58.60
Epoch 1
	train_loss: 526.92, accuracy: 77.66
	evaluation auc: 74.82, accuracy: 60.00
Epoch 2
	train_loss: 430.52, accuracy: 82.47
	evaluation auc: 78.17, accuracy: 66.60
Epoch 3
	train_loss: 336.20, accuracy: 87.27
	evaluation auc: 80.87, accuracy: 69.00
Epoch 4
	train_loss: 244.83, accuracy: 90.96
	evaluation auc: 80.80, accuracy: 70.40
Epoch 5
	train_loss: 158.10, accuracy: 94.49
	evaluation auc: 82.23, accuracy: 70.00
Epoch 6
	train_loss: 106.54, accuracy: 96.46
	evaluation auc: 81.45, accuracy: 68.40
Epoch 7
	train_loss: 65.67, accuracy: 98.02
	evaluation auc: 82.12, accuracy: 70.00
Epoch 8
	train_loss: 39.49, accuracy: 98.74
	evaluation auc: 82.09, accuracy: 72.80
Epoch 9
	train_loss: 27.96, accuracy: 99.13
	evaluation auc: 81.58, accuracy: 71.40
Maximum epoch: 8
	evaluation auc: 82.09, accuracy: 72.80
