DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /212023085404022/workspace/PaperCode/HatefulMemes/data
CAPTION_PATH : /212023085404022/workspace/PaperCode/HatefulMemes/caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 830
EPOCHS : 10
SEED : 1120
CUDA_DEVICE : 1
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 958.84, accuracy: 62.58
	evaluation auc: 62.25, accuracy: 55.00
Epoch 1
	train_loss: 574.48, accuracy: 74.00
	evaluation auc: 72.54, accuracy: 65.00
Epoch 2
	train_loss: 451.31, accuracy: 81.40
	evaluation auc: 78.04, accuracy: 71.80
Epoch 3
	train_loss: 360.80, accuracy: 85.74
	evaluation auc: 78.97, accuracy: 71.20
Epoch 4
	train_loss: 262.31, accuracy: 90.48
	evaluation auc: 81.07, accuracy: 72.20
Epoch 5
	train_loss: 175.58, accuracy: 93.81
	evaluation auc: 80.39, accuracy: 71.40
Epoch 6
	train_loss: 105.36, accuracy: 96.45
	evaluation auc: 81.04, accuracy: 74.20
Epoch 7
	train_loss: 69.24, accuracy: 97.69
	evaluation auc: 81.15, accuracy: 73.20
Epoch 8
	train_loss: 41.78, accuracy: 98.67
	evaluation auc: 81.64, accuracy: 72.40
Epoch 9
	train_loss: 26.73, accuracy: 99.15
	evaluation auc: 81.53, accuracy: 71.60
Maximum epoch: 6
	evaluation auc: 81.04, accuracy: 74.20
